{
    "private": true,
    "scripts": {
        "check": "node scripts/check-product.js",
        "verify:electron-dialog": "node tests/electron/verify-DialogQCA-dialog-window.js"
    },
    "devDependencies": {},
    "name": "dialogqca",
    "version": "1.0.13",
    "description": "DialogQCA product contribution for DialogForge."
}
